.card
    background: #ffffff
    border-radius: 10px
    margin: 0 25px
    padding: 15px
    width: 250px
    &_name
        text-align: center
        font-weight: 500
        margin-bottom: 10px
    &_task
        display: block
        margin-bottom: 30px
        border: 1px dashed black
        border-radius: 5px
        &_descr
            width: 100%
        &_info
            display: flex
            justify-content: space-between
        