    
.header
    display: flex
    padding: 0 15px
    justify-content: space-between
    max-width: 100%
    &_board-info
        display: flex
        align-items: center
        &_board-name
            margin-right: 15px
        &_team-members_member
            display: flex
            align-items: center
            &_photo
                width: 40px
                height: 40px
                margin: auto 5px
                border-radius: 50%
                &:hover
                    cursor: pointer
    &_user-block
        display: flex
        align-items: center
        .menuButton
            width: 40px
            height: 40px
            border-radius: 50%
        &_greet
            margin-right: 15px
        &_photo
            z-index: 100000

.main_container
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bg.jpg')
    height: calc(100% - 64px)

